{
  "buildCommand": "cd ../.. && pnpm run build --filter=admin...",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "ignoreCommand": "cd ../.. && git diff HEAD^ HEAD --quiet apps/admin/ packages/lib/ && exit 1 || exit 0"
}
