{
  "buildCommand": "cd ../.. && pnpm run build --filter=@netprophet/admin^... && pnpm run build --filter=@netprophet/admin",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "ignoreCommand": "cd ../.. && npx turbo-ignore @netprophet/admin --fallback=HEAD^"
}
